src/assets/pug/pages/color&types.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title color-and-type
    body.color-and-types
        .color-and-types__logo
            include ../../components/logo/logo
            +logo("assets/img/logo.svg")
        .color-and-types__wrapper
            include ../../components/colorList/colorList
            include ../../components/titleList/titleList

color&types.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>color-and-type</title><link href="assets/css/vendors.04442a36473b5c42d414.css" rel="stylesheet"><link href="assets/css/app.04442a36473b5c42d414.css" rel="stylesheet"></head><body class="color-and-types"><div class="color-and-types__logo"><object type="image/svg+xml" data="assets/img/logo.svg"></object></div><div class="color-and-types__wrapper"><ul class="color-list"><li class="color-list__item"><h2 class="item-widget">Dark Shade 100%</h2><p class="color-list__color-hash">#1F2041</p></li><li class="color-list__item"><h2 class="item-widget">Dark Shade 75%</h2><p class="color-list__color-hash">#1F2041</p></li><li class="color-list__item"><h2 class="item-widget">Dark Shade 50%</h2><p class="color-list__color-hash">#1F2041</p></li><li class="color-list__item"><h2 class="item-widget">Dark Shade 25%</h2><p class="color-list__color-hash">#1F2041</p></li><li class="color-list__item"><h2 class="item-widget">Dark Shade 5%</h2><p class="color-list__color-hash">#1F2041</p></li><li class="color-list__item"><h2 class="item-widget">Purple</h2><p class="color-list__color-hash">#BC9CFF</p></li><li class="color-list__item"><h2 class="item-widget">Green</h2><p class="color-list__color-hash">#6FCF97</p></li></ul><ul class="title-list"><li class="title-list__item"><h1 class="title-widget">This one is the sub-section or widget title</h1></li><li class="title-list__item"><h2 class="item-widget">Next one is the item title inside widgets</h2></li><li class="title-list__item"><h3 class="label-title">This is a label or CTA text</h3></li><li class="title-list__item"><p class="description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div><script type="text/javascript" src="assets/js/vendors.04442a36473b5c42d414.js"></script><script type="text/javascript" src="assets/js/app.04442a36473b5c42d414.js"></script></body></html>
